#! /bin/sh

set -e

LAZARUS_DIR=/usr/lib/lazarus/${VERSION}

# Add alternatives
update-alternatives \
    --install ${LAZARUS_DIR}/lazarus lazarus-${VERSION} ${LAZARUS_DIR}/lazarus-qt5 ${PRIORITY}

# Debhelper code
#DEBHELPER#
