The documentation was missing on the build with 3.0.0.. need to investigate.

* Send patches upstream:
 - lcl-with-multple-widget-sets.diff

* Rename lazarus-src to lcl-src on next upstream version
  (See Message-ID: <1464640835.31139.64.camel@sfr.fr>)
