msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: Maxim Ganetsky <maxkill@mail.ru>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"X-Generator: Poedit 1.7.7\n"

#: anchordockstr.adrsafreesideofasplittermustnotbeanchorednodetypeancho
msgid "A free side of a splitter must not be anchored: Node=\"%s\" Type=%s Anchors[%s]=\"%s\""
msgstr "Свободная сторона разделителя не должна иметь привязки: Узел=\"%s\" Тип=%s Anchors[%s]=\"%s\""

#: anchordockstr.adrsamountofpixelthemousehastodragbeforedragstarts
msgid "Amount of pixel the mouse has to drag before drag starts"
msgstr "Число пикселов, на которые должна переместиться мышь для начала операции перетаскивания"

#: anchordockstr.adrsanchorisnotsplitternodeanchors
msgid "Anchor is not splitter: Node=\"%s\" Anchors[%s]=\"%s\""
msgstr "Привязка не является разделителем: Узел=\"%s\" Anchors[%s]=\"%s\""

#: anchordockstr.adrsanchornotfoundnodeanchors
msgid "Anchor not found: Node=\"%s\" Anchors[%s]=\"%s\""
msgstr "Привязка не найдена: Узел=\"%s\" Anchors[%s]=\"%s\""

#: anchordockstr.adrsanchortowrongsideofsplitternodeanchors
msgid "Anchor to wrong side of splitter: Node=\"%s\" Anchors[%s]=\"%s\""
msgstr "Привязка к неверной стороне разделителя: Узел=\"%s\" Anchors[%s]=\"%s\""

#: anchordockstr.adrsapagemustnotbeanchorednodeparentparenttypeanchors
msgid "A page must not be anchored: Node=\"%s\" Parent=%s ParentType=%s Anchors[%s]=\"%s\""
msgstr "Вкладка не должна иметь привязок: Узел=\"%s\" Родитель=%s Тип родителя=%s Anchors[%s]=\"%s\""

#: anchordockstr.adrsautomatically
msgid "Automatically"
msgstr "Автоматическое"

#: anchordockstr.adrsbottom
msgid "bottom"
msgstr "снизу"

#: anchordockstr.adrsclose
msgid "Close"
msgstr "Закрыть"

#: anchordockstr.adrscontrolisalreadyadocksite
msgid "control is already a docksite"
msgstr "объект уже является областью стыковки"

#: anchordockstr.adrscustomdocksitecanhaveonlyonesite
msgid "Custom dock site \"%s\" can have only one site."
msgstr "Пользовательская область стыковки \"%s\" может иметь только один стыковочный элемент."

#: anchordockstr.adrsdockinganchordocking
msgid "Docking / Anchordocking"
msgstr "Стыковка / Anchordocking"

#: anchordockstr.adrsdockingoptions
msgid "Docking options"
msgstr "Параметры стыковки"

#: anchordockstr.adrsdraganddockc
msgid "Use the mouse to drag and dock window \"%s\""
msgstr "Используйте мышь для перетаскивания и стыковки окна \"%s\""

#: anchordockstr.adrsdragthreshold
msgid "Drag threshold"
msgstr "Порог перетаскивания"

#: anchordockstr.adrsduplicatename
msgid "Duplicate name: "
msgstr "Имя уже существует: "

#: anchordockstr.adrseachdockedwindowhasaheaderthatallowsdragginghasaco
msgid "Each docked window has a header that allows dragging, has a context menu with extra layout functions and shows the caption of the docked window"
msgstr "Каждое пристыкованное окно имеет заголовок, позволяющий осуществить перетаскивание, имеющий контекстное меню с дополнительными функциями разбивки и отображающий его название"

#: anchordockstr.adrsemptyname
msgid "Empty name: "
msgstr "Имя пусто: "

#: anchordockstr.adrsenlarge
msgid "Enlarge"
msgstr "Расширить"

#: anchordockstr.adrsenlargeside
msgid "Enlarge %s side"
msgstr "Расширить край %s"

#: anchordockstr.adrsfilledheaders
msgid "Fill headers"
msgstr "Отображать заголовки закрашенными"

#: anchordockstr.adrsfilledheadershint
msgid "Fill headers of docked controls"
msgstr "Закрашивать заголовки пристыкованных объектов"

#: anchordockstr.adrsflattenheaders
msgid "Flatten headers"
msgstr "Отображать заголовки плоскими"

#: anchordockstr.adrsflattenheadershint
msgid "Flatten headers of docked controls"
msgstr "Сделать заголовки пристыкованных объектов плоскими"

#: anchordockstr.adrsgeneraldockingoptions
msgid "General docking options"
msgstr "Общие параметры стыковки"

#: anchordockstr.adrsheaderalignleft
msgid "Header align left"
msgstr "Помещение заголовка слева"

#: anchordockstr.adrsheaderaligntop
msgid "Header align top"
msgstr "Помещение заголовка сверху"

#: anchordockstr.adrsheaderposition
msgid "Header position"
msgstr "Положение заголовка"

#: anchordockstr.adrsheaderstyle
msgid "Header Style:"
msgstr "Стиль заголовка:"

#: anchordockstr.adrshideheadercaptionsforsiteswithonlyonedockedcontrol
msgid "Hide header captions for sites with only one docked control, as that is already shown in the normal window title"
msgstr "Скрывать названия заголовков для областей с единственным пристыкованным объектом (это название уже имеется в обычном заголовке окна)"

#: anchordockstr.adrshighlightfocused
msgid "Highlight focused"
msgstr "Выделять объект в фокусе"

#: anchordockstr.adrshighlightfocusedhint
msgid "Highlight header of focused docked control"
msgstr "Выделять заголовок пристыкованного объекта в фокусе"

#: anchordockstr.adrsleft
msgid "left"
msgstr "слева"

#: anchordockstr.adrslocked
msgid "Locked"
msgstr "Зафиксирован"

#: anchordockstr.adrsmerge
msgid "Merge"
msgstr "Объединить"

#: anchordockstr.adrsmissingcontrolname
msgid "missing control name"
msgstr "отсутствует имя объекта"

#: anchordockstr.adrsmodalformscannotbemadedockable
msgid "modal forms can not be made dockable"
msgstr "модальные формы не могут иметь возможность стыковки"

#: anchordockstr.adrsmoveheadertoleftwhenwidthheight100headeralignleft
msgid "Move header to left when (Width/Height)*100>=HeaderAlignLeft"
msgstr "Помещать заголовок слева, когда этот параметр меньше либо равен значению (Ширина/Высота)*100"

#: anchordockstr.adrsmoveheadertotopwhenwidthheight100headeraligntop
msgid "Move header to top when (Width/Height)*100<=HeaderAlignTop"
msgstr "Помещать заголовок сверху, когда этот параметр больше либо равен значению (Ширина/Высота)*100"

#: anchordockstr.adrsmovepageleft
msgid "Move page left"
msgstr "Переместить вкладку влево"

#: anchordockstr.adrsmovepageleftmost
msgid "Move page leftmost"
msgstr "Поместить вкладку слева"

#: anchordockstr.adrsmovepageright
msgid "Move page right"
msgstr "Переместить вкладку вправо"

#: anchordockstr.adrsmovepagerightmost
msgid "Move page rightmost"
msgstr "Поместить вкладку справа"

#: anchordockstr.adrsnocaptionsforfloatingsites
msgid "No captions for floating sites"
msgstr "Не показывать названия непристыкованных объектов"

#: anchordockstr.adrsnochildrenallowedfornodetype
msgid "No children allowed for Node=\"%s\" Type=%s"
msgstr "Не разрешается иметь потомков для Узла=\"%s\" Тип=%s"

#: anchordockstr.adrsnotsupportedhasparent
msgid "Not supported: %s has parent %s"
msgstr "Не поддерживается: %s имеет родителя %s"

#: anchordockstr.adrsquit
msgid "Quit %s"
msgstr "Выход из %s"

#: anchordockstr.adrsrequestedbutcreated
msgid "%s requested, but %s created"
msgstr "Запрошен %s, но создан %s"

#: anchordockstr.adrsright
msgid "right"
msgstr "справа"

#: anchordockstr.adrsscaleonresize
msgid "Scale on resize"
msgstr "Масштабировать при изменении размера"

#: anchordockstr.adrsscalesubsiteswhenasiteisresized
msgid "Scale sub sites when a site is resized"
msgstr "При изменении размеров области масштабировать её подобласти"

#: anchordockstr.adrsshowcaptionsofdockedcontrolsintheheader
msgid "Show captions of docked controls in the header"
msgstr "Показывать названия пристыкованных объектов в заголовке"

#: anchordockstr.adrsshowheadercaptions
msgid "Show header captions"
msgstr "Показывать названия в заголовках"

#: anchordockstr.adrsshowheaders
msgid "Show headers"
msgstr "Показывать заголовки"

#: anchordockstr.adrssplitterthickness
msgid "Splitter thickness"
msgstr "Толщина разделителя"

#: anchordockstr.adrssplitterwidth
msgid "Splitter width"
msgstr "Ширина разделителя"

#: anchordockstr.adrstabposition
msgid "Tab position"
msgstr "Положение заголовков вкладок"

#: anchordockstr.adrsthereisanotherdockmasterinstalledonlyonedockingpac
msgid "There is another dock master installed. Only one docking package can be installed at a time. Please uninstall the other dock master %s and restart the IDE"
msgstr "Установленный диспетчер стыковки уже имеется. В каждый момент времени может быть установлен только один такой пакет. Удалите диспетчер стыковки %s и перезапустите IDE"

#: anchordockstr.adrstop
msgid "top"
msgstr "сверху"

#: anchordockstr.adrstouseanchordockingyoumustfirstuninstall
msgid "To use anchordocking you must first uninstall %s"
msgstr "Для использования anchordocking сначала удалите %s"

#: anchordockstr.adrsundock
msgid "Undock"
msgstr "Расстыковать"

